<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Payment Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;

        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            margin-top: 0;
            color: #4caf50;
        }
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Payment Successful</h1>
    <p>Thank you for your payment! Your transaction has been processed successfully.</p>
</div>
</body>
</html>